##這是我自己推出來的16皇后法 只是目前還沒成功 還在找問題在哪裡

import random
import matplotlib.pyplot as plt
a=[]
b=[]
c=[]
d=[]
e=[]
f=[]
g=[]
h=[]
def initState(a):
    while len(a)<16:
        a.append(random.randint(1,16))
    return a
def chooseParent(a,b,c,d,e,f,g,h):
    parent=[]
    stack=[]
    stack.append(a)
    stack.append(b)
    stack.append(c)
    stack.append(d)
    stack.append(e)
    stack.append(f)
    stack.append(g)
    stack.append(h)
    fitnessValue=fitnessFunc(stack)
    sort=sorted(fitnessValue.items(),key=lambda e:e[1],reverse=True)
    if sort[0][0]=='a':
        firstFather=a
    elif sort[0][0]=='b':
        firstFather=b
    elif sort[0][0]=='c':
        firstFather=c
    elif sort[0][0]=='d':
        firstFather=d
    elif sort[0][0]=='e':
        firstFather=e
    elif sort[0][0]=='f':
        firstFather=f
    elif sort[0][0]=='g':
        firstFather=g
    else:firstFather=h
 
    parent.append(firstFather)
 
    if sort[1][0]=='a':
        firstMother=a
    elif sort[1][0]=='b':
        firstMother=b
    elif sort[1][0]=='c':
        firstMother=c
    elif sort[1][0]=='d':
        firstMother=d
    elif sort[1][0]=='e':
        firstMother=e
    elif sort[1][0]=='f':
        firstMother=f
    elif sort[1][0]=='g':
        firstMother=g
    else:firstMother=h
 
    parent.append(firstMother)
 
    secondFather=firstFather
    fourFather=firstFather

    parent.append(secondFather)
 
    if sort[2][0]=='a':
        secondMother=a
    elif sort[2][0]=='b':
        secondMother=b
    elif sort[2][0]=='c':
        secondMother=c
    elif sort[2][0]=='d':
        secondMother=d
    elif sort[2][0]=='e':
        secondMother=e
    elif sort[2][0]=='f':
        secondMother=f
    elif sort[2][0]=='g':
        secondMother=g
    else:secondMother=h
 
    parent.append(secondMother)
    
    if sort[3][0]=='a':
        thirdMother=a
    elif sort[3][0]=='b':
        thirdMother=b
    elif sort[3][0]=='c':
        thirdMother=c
    elif sort[3][0]=='d':
        thirdMother=d
    elif sort[3][0]=='e':
        thirdMother=e
    elif sort[3][0]=='f':
        thirdMother=f
    elif sort[3][0]=='g':
        thirdMother=g
    else:thirdMother=h


    thirdFather=firstFather
    parent.append(thirdFather) 
    parent.append(thirdMother)
    
    if sort[4][0]=='a':
        fourMother=a
    elif sort[4][0]=='b':
        fourMother=b
    elif sort[4][0]=='c':
        fourMother=c
    elif sort[4][0]=='d':
        fourMother=d
    elif sort[4][0]=='e':
        fourMother=e
    elif sort[4][0]=='f':
        fourMother=f
    elif sort[4][0]=='g':
        fourMother=g
    else:fourMother=h
        
    fourFather=firstFather
    parent.append(fourFather) 
 
    parent.append(fourMother)
    print(parent)
 
    return parent


 
def fitnessFunc(myList):
    fitnessIndex=[200,200,200,200,200,200,2000,200]
    #print(stack)
    for c in range(0,8):
        for i in range(0,15):
            for n in range(i+1,16):
                if myList[c][i]==myList[c][n]:
                    fitnessIndex[c]-=1
                if myList[c][i]+n-i==myList[c][n] or myList[c][i]-n+i==myList[c][n]:
                    fitnessIndex[c]-=1
    fitnessDict={'a':fitnessIndex[0],'b':fitnessIndex[1],'c':fitnessIndex[2],'d':fitnessIndex[3],'e':fitnessIndex[4],'f':fitnessIndex[5],'g':fitnessIndex[6],'h':fitnessIndex[7] }
    #print(fitnessDict)
    return fitnessDict
 
 
 
def crossOver(myList):
    newList=[]
    crossPoint=random.randint(1,15)
    ff=myList[0]
    fm=myList[1]
    sf=myList[2]
    sm=myList[3]
    aa=myList[4]
    aa2=myList[5]
    aa3=myList[6]
    aa4=myList[7]
 
    fchild1=ff[0:crossPoint]
    fchild1.extend(fm[crossPoint:])
 
    fchild2=fm[0:crossPoint]
    fchild2.extend(ff[crossPoint:])
 
    schild1=sf[0:crossPoint]
    schild1.extend(sm[crossPoint:])
 
    schild2=sm[0:crossPoint]
    schild2.extend(sf[crossPoint:])
    
    achild1=aa[0:crossPoint]
    achild1.extend(aa2[crossPoint:])
    
    achild2=aa2[0:crossPoint]
    achild2.extend(aa[crossPoint:])
    
    aachild1=aa3[0:crossPoint]
    aachild1.extend(aa4[crossPoint:])
    
    aachild2=aa4[0:crossPoint]
    aachild2.extend(aa3[crossPoint:])
    
    
 
    newList.append(fchild1)
    newList.append(fchild2)
    newList.append(schild1)
    newList.append(schild2)
    newList.append(achild1)
    newList.append(achild2)
    newList.append(aachild1)
    newList.append(aachild2)
    return newList
def mutationPoint():
    mPoint=random.randint(0,16)
    return mPoint
def mutationNumber():
    mNumber=random.randint(1,16)
    return mNumber
def mutation(myList):
 
    childMutationList=[]
    fc1_mPoint=mutationPoint()
    fc1_mNumber=mutationNumber()
    fchild1=myList[0]
    if fc1_mPoint==0:
        fchild1_m=fchild1
    else:
        fchild1_m=fchild1
        fchild1_m[fc1_mPoint-1]=fc1_mNumber
 
    fc2_mPoint=mutationPoint()
    fc2_mNumber=mutationNumber()
    fchild2=myList[1]
    if fc2_mPoint==0:
        fchild2_m=fchild2
    else:
        fchild2_m=fchild2
        fchild2_m[fc2_mPoint-1]=fc2_mNumber
 
    sc1_mPoint=mutationPoint()
    sc1_mNumber=mutationNumber()
    schild1=myList[2]
    if sc1_mPoint==0:
        schild1_m=schild1
    else:
        schild1_m=schild1
        schild1_m[sc1_mPoint-1]=sc1_mNumber
 
    sc2_mPoint=mutationPoint()
    sc2_mNumber=mutationNumber()
    schild2=myList[3]
    if sc2_mPoint==0:
        schild2_m=schild2
    else:
        schild2_m=schild2
        schild2_m[sc2_mPoint-1]=sc2_mNumber
        
    ac1_mPoint=mutationPoint()
    ac1_mNumber=mutationNumber()
    achild1=myList[4]
    if ac1_mPoint==0:
        achild1_m=achild1
    else:
        achild1_m=achild1
        achild1_m[ac1_mPoint-1]=ac1_mNumber
        
    ac2_mPoint=mutationPoint()
    ac2_mNumber=mutationNumber()
    achild2=myList[5]
    if ac2_mPoint==0:
        achild2_m=achild2
    else:
        achild2_m=achild2
        achild2_m[ac2_mPoint-1]=ac2_mNumber
    
    aac1_mPoint=mutationPoint()
    aac1_mNumber=mutationNumber()
    aachild1=myList[6]
    if aac1_mPoint==0:
        aachild1_m=aachild1
    else:
        aachild1_m=aachild1
        aachild1_m[aac1_mPoint-1]=aac1_mNumber
    
    aac2_mPoint=mutationPoint()
    aac2_mNumber=mutationNumber()
    aachild2=myList[7]
    if aac2_mPoint==0:
        aachild2_m=aachild2
    else:
        aachild2_m=aachild2
        aachild2_m[aac2_mPoint-1]=aac2_mNumber    
    
    
    
    
 
    childMutationList.append(fchild1_m)
    childMutationList.append(fchild2_m)
    childMutationList.append(schild1_m)
    childMutationList.append(schild2_m)
    childMutationList.append(achild1_m)
    childMutationList.append(achild2_m)
    childMutationList.append(aachild1_m)
    childMutationList.append(aachild2_m)
    return childMutationList
 
initState(a)
initState(b)
initState(c)
initState(d)
initState(e)
initState(f)
initState(g)
initState(h)
 

parent=chooseParent(a,b,c,d,e,f,g,h)
# print(parent)

answer=[]
asumeCount=0
while(True):
    crossParent=crossOver(parent)
    mutationParent=mutation(crossParent)
    newFitDict=fitnessFunc(mutationParent)
    asumeCount+=1
    if newFitDict['a']==200 or newFitDict['b']==200 or newFitDict['c']==200 or newFitDict['d']==200 or newFitDict['e']==200 or newFitDict['f']==200 or newFitDict['g']==200 or newFitDict['h']==200:
        if newFitDict['a']==200:
            answer.append(mutationParent[0])
        if newFitDict['b']==200:
            answer.append(mutationParent[1])
        if newFitDict['c']==200:
            answer.append(mutationParent[2])
        if newFitDict['d']==200:
            answer.append(mutationParent[3])
        if newFitDict['e']==200:
            answer.append(mutationParent[4])
        if newFitDict['f']==200:
            answer.append(mutationParent[5])
        if newFitDict['g']==200:
            answer.append(mutationParent[6])
        if newFitDict['h']==200:
            answer.append(mutationParent[7])
        print("I find it! The answer is {0}".format(answer))
#        print("I did {0} cycle to find it".format(asumeCount))
#        for i in answer:
#            pointA=i.index(1)+1
 #           pointB=i.index(2)+1
#            pointC=i.index(3)+1
 #           pointD=i.index(4)+1
#            pointE=i.index(5)+1
#            pointF=i.index(6)+1
 #           pointG=i.index(7)+1
#            pointH=i.index(8)+1
 #           x=[1,2,3,4,5,6,7,8]
#            y=[pointA,pointB,pointC,pointD,pointE,pointF,pointG,pointH]
 #           plt.axis([0,9,0,9])
#            plt.plot(x,y, '*')
#            plt.show()
 
        break
    else:parent=mutationParent
